<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheba DeLozier</title>
</head>
<body>
<h1>Sheba DeLozier</h1>
<img src="9F755635-C94C-490B-8A6B-652BE93D412A_4_5005_c.jpeg" alt="sheba selfie" width="250" height="250">
<h2>Bio:</h2>
<p>My name is Sheba DeLozier. I attend University at Buffalo and am a graduating senior of Spring 2024. </br>
    I have taken courses that deal with back end web development, but this is my first that does front end development. </br>
    Cooking is one of my hobbies, and so I am personally strongly invested in the theme of our platform. </br>
    I think our platform, Recipe Pantry, will help bring together people who love to cook and socialize at the same time.
</p>

</body>
</html>
